# ticketapp

./: .env.example  .gitignore  BAM_SSO_GUIDE.md  LDAP_AUTHENTICATION.md  LDAP_IMPLEMENTATION_SUMMARY.md  README.md  WINDOWS_SERVER_DEPLOYMENT.md  docker-compose.yml  pom.xml
fast-backend/: .dockerignore  Dockerfile  pom.xml
fast-backend/scripts/: gen_seed_tickets.py
fast-backend/src/main/java/com/enterprise/fast/: FastApplication.java
fast-backend/src/main/java/com/enterprise/fast/config/: BamAuthenticationFilter.java  JsonAccessDeniedHandler.java  JsonAuthenticationEntryPoint.java  JwtAuthFilter.java  JwtUtil.java  LdapAuthenticationFilter.java  OpenApiConfig.java  SecurityConfig.java  SpaPageResourceResolver.java  WebConfig.java
fast-backend/src/main/java/com/enterprise/fast/controller/: AppSettingsController.java  ApplicationController.java  ApprovalController.java  AuditLogController.java  AuthController.java  BamController.java  DashboardController.java  FastProblemController.java  InterviewScheduleController.java  KnowledgeArticleController.java  UserController.java  UserGroupController.java
fast-backend/src/main/java/com/enterprise/fast/domain/entity/: AppSetting.java  Application.java  ApprovalRecord.java  AuditLog.java  FastProblem.java  FastProblemLink.java  FastProblemProperty.java  FastProblemRegion.java  IncidentLink.java  InterviewSchedule.java  InterviewScheduleEntry.java  KnowledgeArticle.java  TicketComment.java  User.java  UserGroup.java
fast-backend/src/main/java/com/enterprise/fast/domain/enums/: ApiIntegrationStatus.java  ApprovalDecision.java  ArticleStatus.java  Classification.java  ExternalLinkType.java  LinkType.java  RagStatus.java  RegionalCode.java  StatusIndicator.java  TicketStatus.java  UserRole.java
fast-backend/src/main/java/com/enterprise/fast/dto/request/: ApplicationRequest.java  ApprovalRequest.java  CreateFastProblemRequest.java  InterviewScheduleEntryRequest.java  InterviewScheduleRequest.java  LoginRequest.java  RegisterRequest.java  StatusUpdateRequest.java  UpdateFastProblemRequest.java  UpdateUserRequest.java  UserGroupRequest.java
fast-backend/src/main/java/com/enterprise/fast/dto/response/: AdUserResponse.java  ApiErrorResponse.java  AppSettingsResponse.java  ApplicationResponse.java  ApprovalResponse.java  AuthResponse.java  BamAuthResponse.java  DashboardMetricsResponse.java  FastProblemLinkResponse.java  FastProblemResponse.java  IncidentLinkResponse.java  InterviewScheduleEntryResponse.java  InterviewScheduleResponse.java  KnowledgeArticleResponse.java  (+5 more)
fast-backend/src/main/java/com/enterprise/fast/exception/: GlobalExceptionHandler.java  InvalidStateTransitionException.java  ResourceNotFoundException.java
fast-backend/src/main/java/com/enterprise/fast/mapper/: FastProblemMapper.java
fast-backend/src/main/java/com/enterprise/fast/repository/: AppSettingRepository.java  ApplicationRepository.java  ApprovalRecordRepository.java  AuditLogRepository.java  FastProblemLinkRepository.java  FastProblemPropertyRepository.java  FastProblemRegionRepository.java  FastProblemRepository.java  FastProblemSpecification.java  IncidentLinkRepository.java  InterviewScheduleRepository.java  KnowledgeArticleRepository.java  TicketCommentRepository.java  UserGroupRepository.java  UserRepository.java
fast-backend/src/main/java/com/enterprise/fast/scheduler/: DailyReportScheduler.java  TicketScheduler.java
fast-backend/src/main/java/com/enterprise/fast/service/: AppSettingsService.java  ApplicationService.java  ApprovalService.java  AuditLogService.java  AuthService.java  BamService.java  DailyReportTemplateService.java  DashboardService.java  EmailService.java  FastProblemService.java  InterviewScheduleService.java  KnowledgeArticleService.java  UserGroupService.java
fast-backend/src/main/java/com/enterprise/fast/util/: PasswordHashGenerator.java  StatusTransitionValidator.java
fast-backend/src/main/resources/: application-dev.yml  application-local.yml  application-prod-h2.yml  application-prod.yml  application.yml  role-rules.md
fast-backend/src/main/resources/db/: README.md  init-h2.sql  init-oracle.sql  migration-add-archived-closed.sql  migration-add-dq-user-groups.sql  migration-add-in-progress-date.sql  migration-add-interview-entry-columns.sql  migration-add-interview-schedules.sql  migration-add-rag-status.sql  migration-oracle-indexes-performance.sql  seed-h2.sql  seed-oracle-sample-data.sql  seed-prod-h2-users.sql
fast-backend/src/main/resources/db/migration/: V10__seed_resolved_closed_tickets.sql  V11__add_priority_1_to_5.sql  V12__fix_priority_and_add_confluence_link.sql  V13__add_indexes_for_scale.sql  V1__create_users_table.sql  V2__create_fast_problem_table.sql  V3__create_approval_records_table.sql  V4__create_knowledge_articles_table.sql  V5__create_incident_links_table.sql  V6__create_audit_log_table.sql  V8__add_brid_and_ldap_support.sql  V9__seed_sample_data.sql
fast-backend/src/main/resources/db/oracle/: oracle_master_setup.sql
fast-backend/src/test/java/com/enterprise/fast/: FastApplicationTests.java
fast-backend/src/test/java/com/enterprise/fast/controller/: AppSettingsControllerTest.java  ApplicationControllerTest.java  ApprovalControllerTest.java  AuditLogControllerTest.java  AuthControllerTest.java  BamControllerTest.java  DashboardControllerTest.java  FastProblemControllerIntegrationTest.java  InterviewScheduleControllerTest.java  KnowledgeArticleControllerTest.java  UserControllerTest.java  UserGroupControllerTest.java
fast-backend/src/test/java/com/enterprise/fast/exception/: GlobalExceptionHandlerTest.java  InvalidStateTransitionExceptionTest.java  ResourceNotFoundExceptionTest.java
fast-backend/src/test/java/com/enterprise/fast/mapper/: FastProblemMapperTest.java
fast-backend/src/test/java/com/enterprise/fast/repository/: FastProblemRepositoryTest.java
fast-backend/src/test/java/com/enterprise/fast/service/: ApplicationServiceImplTest.java  ApprovalServiceImplTest.java  FastProblemServiceImplTest.java  InterviewScheduleServiceImplTest.java  UserGroupServiceImplTest.java
(+96 files in other folders)
